language: ruby

# -s means skip if already installed
before_install:
  - pyenv install -s

branches:
  except:
  - /^features.*$/

cache:
  bundler: true
  directories:
    - /opt/pyenv/versions/3.6.3
